<?php
// Heading
$_['heading_title'] = 'Custom fields';
$_['coords'] = '51.06978994057128, -1.3470451536877737';

// Text
$_['text_success'] = ' Settings changed successfully!';
$_['text_list'] = 'List of fields';
$_['text_add'] = 'Add';
$_['text_edit'] = 'Edit';
$_['text_all'] = 'All';
$_['text_date'] = 'Date';
$_['text_time'] = 'Time';
$_['text_integrated_info'] = '<b>Attention!</b> Some settings cannot be edited because the field is integrated.';
$_['text_developer_block_value_integrated'] = 'Go to developer mode to edit the field.';
$_['text_developer_integrated_info'] = '<b>Attention!</b> Integrated fields, can not be deleted or partially edited, they are part of the CMS. Go to developer mode to integrate the field.';
$_['text_integrated'] = 'Integrated';
$_['text_developer'] = 'Developer';
$_['text_pages'] = 'Pages';
$_['text_google_map'] = 'Google maps';
$_['text_yandex_map'] = 'Yandex maps';
$_['text_2gis_map'] = '2gis maps';
$_['text_group_text'] = 'Text';
$_['text_group_select'] = 'Selection';
$_['text_group_extended'] = 'Extended';
$_['text_group_image'] = 'Image';
$_['text_group_html'] = 'HTML';
$_['text_group_map'] = 'Map';
$_['text_group_other'] = 'Other';
$_['text_tab'] = 'Tab';
$_['text_view_code'] = 'View sample code to insert';
$_['text_download_indicate'] = 'It is desirable to specify';
$_['text_code_php_helper'] = 'Getting the value of the %s field from the %s section';
$_['text_code_php_setting_code'] = 'Unique field identifier';
$_['text_code_php_section_code'] = 'Unique section identifier';
$_['text_code_php_page'] = 'Form code in the admin panel';
$_['text_code_php_page_id'] = 'Object Id in admin panel';
$_['text_code_php_output'] = 'Initializing the received data';
$_['text_code_controller'] = 'Controller (php)';
$_['text_code_twig'] = ' Template engine (twig)';
$_['text_code_ocmod'] = 'Ocmod (xml)';
$_['text_min'] = 'Min';
$_['text_max'] = 'Max';
$_['text_single'] = 'Single';
$_['text_double'] = 'Double';

// Column
$_['column_title'] = 'Field Name';
$_['column_setting_code'] = 'Unique code';
$_['column_type'] = 'The type of the field';
$_['column_section'] = 'Section';
$_['column_status'] = 'Status';
$_['column_sort_order'] = 'Sort order';
$_['column_action'] = 'Action';

//Button
$_['button_integrated'] = 'Integrate into Opencart';
$_['button_disintegrated'] = 'Disentangle';

// Entry
$_['entry_text'] = 'Text';
$_['entry_integrated'] = 'Integrated';
$_['entry_help'] = 'Assistant text';
$_['entry_popover'] = 'The Text Popover';
$_['entry_error'] = 'Error text';
$_['entry_value_default'] = 'Default value';
$_['entry_required'] = 'Required';
$_['entry_show_developer'] = 'Show only to the developer';
$_['entry_setting_code'] = 'Unique code';
$_['entry_title'] = 'Field Name';
$_['entry_section'] = 'Section';
$_['entry_type'] = 'The type of the field';
$_['entry_code'] = 'Code';
$_['entry_settings'] = 'Fields';
$_['entry_show_tab'] = 'Display with tabs';
$_['entry_sort_order'] = 'Sort order';
$_['entry_route'] = 'Your controller';
$_['entry_model'] = 'Controller';
$_['entry_text_none'] = 'Empty value';
$_['entry_filter'] = 'Filter';
$_['entry_row_title'] = 'Title';
$_['entry_row_value'] = 'Value';
$_['entry_row_setting'] = 'Field';
$_['entry_row_column'] = 'Column';
$_['entry_row_width'] = 'Width';
$_['entry_row_key'] = 'Key';
$_['entry_rows'] = 'Rows Height';
$_['entry_collation'] = 'Mapping';
$_['entry_style'] = 'Style';
$_['entry_values'] = 'Values';
$_['entry_regex'] = 'Regex';
$_['entry_placeholder'] = 'Specify Placeholder';
$_['entry_Inline'] = 'In Line';
$_['entry_column_number'] = 'Number of columns';
$_['entry_step'] = 'Steps';
$_['entry_range_grid'] = 'Show grid';
$_['entry_format'] = 'Format';
$_['entry_pick'] = 'Mode';
$_['entry_page'] = 'Show on pages';
$_['entry_modules'] = 'Show in modules';
$_['entry_themes'] = 'Show in templates';
$_['entry_placeholder_size'] = 'Thumbnail size';
$_['entry_placeholder_size_width'] = 'Width';
$_['entry_placeholder_size_height'] = 'Height';
$_['entry_block_width'] = 'Full width';
$_['entry_rows_limit'] = 'Limit number of rows';
$_['entry_pre_rows'] = 'Initial number of rows';
$_['entry_integrate_values'] = 'To integrate the values';
$_['entry_value_from'] = 'Take values from a field';
$_['entry_vertical_tab'] = 'Display tabs vertically';
$_['entry_mask'] = 'Input mask';
$_['entry_custom_validate'] = 'Checking PHP';
$_['entry_custom_handle'] = 'To determine the controller';
$_['entry_tab_name'] = 'Tab name';
$_['entry_map_type'] = 'Map type';
$_['entry_yandex_map_apikey'] = 'Yandex maps API key';
$_['entry_google_map_apikey'] = 'Google maps API key';
$_['entry_height_map'] = 'Height in px';
$_['entry_html'] = 'Html';
$_['entry_accordion'] = 'Accordion';
$_['entry_range'] = 'Range';
$_['entry_range_type'] = 'Range type';

// Help
$_['help_regex'] = 'Specify validation using Regex PHP';
$_['help_controller'] = 'Take values from the counter-controller function.';
$_['help_code'] = 'The code must be unique for each section, and it will be used when accessing the field. After integration, the field will not be editable.';
$_['help_rows'] = 'Field height using the Rows attribute';
$_['help_text_none'] = 'Adds an empty value';
$_['help_Inline'] = 'Reduces the length of the field using the class .form-inline';
$_['help_filter'] = 'Filters the values in the sample, filter_data. For example, limit => 5';
$_['help_integrate'] = 'Integrates values, which prevents them from being edited.';
$_['help_settings'] = ' Fields to be displayed in each tab. It is not recommended to use duplicate keys for tabs and fields, for example: language tabs, and a field that uses language support.';
$_['help_value_from'] = 'Values will be taken from the values of another field, for example: you can set another field to a value from the language controller, and set this field here, the values will simulate language support.';
$_['help_values'] = 'Manual addition';
$_['help_row_key'] = 'Tab key, for accessing values, if a controller is used, then the key will be-value id';
$_['help_ignore'] = 'If the field is used in a tab or settings block, this setting will be ignored';
$_['help_error_ignore'] = 'If the field causes an error, this setting will be ignored';
$_['help_route'] = 'The controller must return at least 1 value, see the example in the file, you can make an API selection from any data. Case value in switch. See example in custom/dev/setting_handle.';
$_['help_collation'] = 'Map incoming data from the controller';
$_['help_mask'] = 'Input mask using jquery plugin robinherbots/Inputmask';
$_['help_custom_validate'] = 'Set the path to your PHP validation field. Case value in switch. See example in custom/dev/setting_handle.';
$_['help_custom_handle'] = 'Predefine the controller for validating and retrieving values. custom/dev/setting_handle';

// Select
$_['select_catalog'] = 'Directory';
$_['select_product'] = 'Products';
$_['select_category'] = 'Categories';
$_['select_manufacturer'] = 'Manufacturers';
$_['select_attribute'] = 'Attributes';
$_['select_attribute_group'] = 'Attribute groups';
$_['select_option'] = 'Options';
$_['select_option_value'] = 'Option Values';
$_['select_filter_group'] = 'Filter groups';
$_['select_filter'] = 'Filters';
$_['select_information'] = 'Articles';
$_['select_download'] = 'Downloads';
$_['select_localisation'] = 'Localization';
$_['select_currency'] = 'Currencies';
$_['select_weight_class'] = 'Weight units';
$_['select_length_class'] = 'Units of measurement';
$_['select_order_status'] = 'Order Statuses';
$_['select_stock_status'] = 'Stock status';
$_['select_language'] = 'Languages';
$_['select_country'] = 'Countries';
$_['select_zone'] = 'Regions';
$_['select_geo_zone'] = 'Geographical zones';
$_['select_tax'] = 'Taxes';
$_['select_tax_class'] = 'Tax class';
$_['select_tax_rate'] = 'Tax rates';
$_['select_marketing'] = 'Marketing';
$_['select_coupon'] = 'Coupons';
$_['select_design'] = 'Design';
$_['select_banner'] = 'Banners';
$_['select_layout'] = 'Layouts';
$_['select_customer'] = 'Customers';
$_['select_customer_group'] = 'Customer groups';
$_['select_setting'] = 'Settings';
$_['select_location'] = 'Locations';
$_['select_user_permission'] = 'User groups';
$_['select_store'] = 'Stores';
$_['select_other'] = 'Other';
$_['select_section'] = 'Sections';
$_['select_table'] = 'Tables';
$_['select_api'] = 'Api';
$_['select_permission'] = 'Rights';
$_['select_controller'] = 'Your controller';

// Type
$_['text_type_text'] = 'Text field';
$_['text_type_password'] = 'Password';
$_['text_type_textarea'] = 'Large text';
$_['text_type_text_language'] = 'Language text';
$_['text_type_textarea_language'] = 'Large language text';
$_['text_type_texteditor_language'] = 'Language Text Editor';
$_['text_type_image_language'] = 'Language image';

$_['text_type_number'] = 'Number';

$_['text_type_checkbox'] = 'Checkbox';
$_['text_type_radio'] = 'Radio Buttons';
$_['text_type_old_radio'] = 'Radio Buttons (Old)';
$_['text_type_select'] = 'Drop-down list';
$_['text_type_image'] = 'Image';
$_['text_type_texteditor'] = 'Text editor';
$_['text_type_codemirror'] = 'Code Editor';
$_['text_type_colorpicker'] = 'Color';
$_['text_type_datetimepicker'] = 'Date';
$_['text_type_iconpicker'] = 'Icon';
$_['text_type_autocomplete'] = 'Autofill';
$_['text_type_multiple_autocomplete'] = 'Multiple autofill';
$_['text_type_block'] = 'Block with fields';
$_['text_type_tab'] = 'Tabs with fields';
$_['text_type_add_tab'] = 'Adding tabs';
$_['text_type_title'] = 'Title';
$_['text_type_alert'] = 'Notification';
$_['text_type_array'] = 'Array of values';
$_['text_type_juxtapose'] = 'Mapping';
$_['text_type_geocode'] = 'Coordinates (Map)';
$_['text_type_select_route'] = 'Drop-down list (Values of another field)';
$_['text_type_html'] = 'Html';
$_['text_type_controller'] = 'Controller';
$_['text_type_faq'] = 'FAQ';
$_['text_type_accordion'] = 'Accordion';
$_['text_type_range'] = 'Range';

// Menu
$_['menu_title'] = 'Settings';
$_['menu_section'] = 'Sections';
$_['menu_setting'] = 'List of fields';
$_['menu_page'] = 'Settings page';
$_['menu_custom'] = 'Development';

// Tab
$_['tab_custom_setting'] = 'Advanced';
$_['tab_other'] = 'Other';
$_['entry_status'] = 'Status';

// Error

$_['error_text'] = 'This field is required!';
$_['error_reserve'] = 'This name is reserved, please specify another one!';
$_['error_min_column'] = 'Add minimum %s column';
$_['error_pre_rows'] = 'The initial number cannot be greater than the limited number';
$_['error_min_count'] = 'The value cannot be less than %s';
$_['error_max_count'] = 'The value cannot be greater than %s';
$_['error_min_setting'] = 'Add minimum %s value';
$_['error_dublicate'] = 'Duplicate field!';
$_['error_controller'] = 'Controller not found!';
$_['error_field_block'] = 'The field cannot be a block!';
$_['error_field_section'] = 'The field must be from the same section as the block!';
$_['error_field_empty'] = 'There is no such field!';
$_['error_field_in_block'] = 'You can\'t specify the current field!';
$_['error_json'] = 'Json invalid!';
$_['error_latin'] = 'Only lowercase Latin letters and numbers are allowed, no spaces or characters!';
$_['error_code_repeat'] = 'An identifier with this name already exists in this section.';
$_['error_warning'] = ' Check the form carefully for errors!';
$_['error_permission'] = 'You don\'t have permission to change the settings!';
$_['error_name'] = 'The field name must be between 1 and 64 characters!';
$_['error_size_map'] = 'The card\'s cost must be between 100 and 800!';
$_['error_row_title'] = 'The value header must be between 1 and 64 characters!';
$_['error_row_value'] = 'Values must be between 1 and 64 characters!';
$_['error_integrated'] = 'You cannot delete integrated fields!';